PrismDeLongPress/PrismDeLongPress/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:controls="clr-namespace:PrismDeLongPress.Controls;assembly=PrismDeLongPress"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="PrismDeLongPress.Views.MainPage"
             Title="MainPage">

  <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
    <Label Text="Label" controls:LongPressEffect.Enabled="false" controls:LongPressEffect.Command="{Binding LabelPressCommand}" />
    <Entry Text="Entry" controls:LongPressEffect.Enabled="false" controls:LongPressEffect.Command="{Binding EntryPressCommand}" />

    <TableView controls:LongPressEffect.Enabled="false" controls:LongPressEffect.Command="{Binding TablePressCommand}">
      <TableRoot>
        <TableSection Title="TableView">
          <TextCell Text="TextCell" />
          <EntryCell Text="EntryCell" />
          <SwitchCell Text="SwitchCell" />
        </TableSection>
      </TableRoot>
    </TableView>

    <ListView ItemsSource="{Binding ListItems}" controls:LongPressEffect.Enabled="true" controls:LongPressEffect.Command="{Binding ListPressCommand}">
      <ListView.ItemTemplate>
        <DataTemplate>
          <TextCell Text="{Binding Title}" Detail="{Binding Detail}" />
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>

</ContentPage>